{
  "name": "airsim-web-dashboard",
  "version": "1.0.0",
  "description": "无人机数据采集 Web 控制台",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["airsim", "dashboard", "socket.io"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5"
  }
}

